# Kiriha

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Kiriha.slnx  README.md
scripts/: release-local.ps1  sign-license.ps1
src/Kiriha/: App.axaml  App.axaml.cs  Kiriha.csproj  Program.cs  packages.lock.json
src/Kiriha/Assets/MaterialIcons/: NOTICE.md  manifest.json
src/Kiriha/Controls/: FileIconPresenter.axaml  FileIconPresenter.axaml.cs  VirtualizingWrapPanel.cs
src/Kiriha/Models/: BookmarkNode.cs  BreadcrumbSegment.cs  ContextAction.cs  FeatureCommand.cs  FileSystemEntry.cs  FolderTreeNode.cs  GalleryMetadataItem.cs  KirihaUpdateStrings.cs  MaterialIconManifest.cs  SidebarItems.cs  ViewMode.cs
src/Kiriha/Services/: ClassicMenuThemeService.cs  ClipboardFileService.cs  ContextActionCatalog.cs  DirectoryObservationService.cs  FeatureCatalog.cs  FileOperationService.cs  FileSystemService.cs  FolderViewSettingsService.cs  ImageMetadataService.cs  LicenseService.cs  Logger.cs  MaterialIconService.cs  PdfThumbnailService.cs  QuickAccessService.cs  SettingsService.cs  ShareService.cs  ShellContextMenuService.cs  ShellNewService.cs  ShellOptions.cs  ShellThumbnailService.cs  ThemeService.cs  TrustedProcessLauncher.cs  UpdateService.cs  WindowPlacementService.cs  WindowsIntegrationService.cs  WindowsPathIdentity.cs
src/Kiriha/ViewModels/: DetailColumnViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
src/Kiriha/Views/: CommandPaletteWindow.axaml  CommandPaletteWindow.axaml.cs  DragPreviewWindow.axaml  DragPreviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyles.axaml  SettingsView.axaml  SettingsView.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  ThemedDialogWindow.axaml  ThemedDialogWindow.axaml.cs
web/: index.html  tokushoho.html  worker.js  wrangler.toml
