<Project>
  <PropertyGroup>
    <!-- 共有シート等の WinRT API（公式プロジェクション）を使うため windows10 系 TFM。最小 OS は下の SupportedOSPlatformVersion。 -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
    <Platforms>x64;ARM64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>1.0.23</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Kiriha</AssemblyTitle>
    <AssemblyDescription>Chrome ライクなタブ型ファイラー</AssemblyDescription>
    <AssemblyCompany>1llum1n4t1s</AssemblyCompany>
    <AssemblyProduct>Kiriha</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2026 ゆろち</AssemblyCopyright>
    <Title>Kiriha</Title>
    <Authors>ゆろち</Authors>
  </PropertyGroup>
</Project>
