<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="Text.A11y.OpenSubfolders" xml:space="preserve">Mostrar subcarpetas</x:String>
  <x:String x:Key="Text.A11y.ResizeVerticalTabs" xml:space="preserve">Cambiar el ancho de la barra de pestañas vertical</x:String>
  <x:String x:Key="Text.A11y.SwitchToTree" xml:space="preserve">Cambiar a la vista de árbol</x:String>
  <x:String x:Key="Text.A11y.ToggleSidebar" xml:space="preserve">Mostrar u ocultar la barra lateral</x:String>
  <x:String x:Key="Text.A11y.VerticalTabs" xml:space="preserve">Pestañas verticales</x:String>
  <x:String x:Key="Text.Address.Copy" xml:space="preserve">Copiar dirección</x:String>
  <x:String x:Key="Text.Address.Edit" xml:space="preserve">Editar dirección</x:String>
  <x:String x:Key="Text.Bookmarks.AddCurrent" xml:space="preserve">Añadir la carpeta actual</x:String>
  <x:String x:Key="Text.Bookmarks.AddFolderMenu" xml:space="preserve">Añadir carpeta...</x:String>
  <x:String x:Key="Text.Bookmarks.AddFolderTitle" xml:space="preserve">Añadir carpeta</x:String>
  <x:String x:Key="Text.Bookmarks.Empty" xml:space="preserve">Arrastra aquí una carpeta para añadirla a marcadores</x:String>
  <x:String x:Key="Text.Bookmarks.Hide" xml:space="preserve">Ocultar la barra de marcadores</x:String>
  <x:String x:Key="Text.Bookmarks.NewFolderName" xml:space="preserve">Nueva carpeta</x:String>
  <x:String x:Key="Text.Bookmarks.RenameMenu" xml:space="preserve">Cambiar nombre...</x:String>
  <x:String x:Key="Text.Bookmarks.RenameTitle" xml:space="preserve">Cambiar el nombre del marcador</x:String>
  <x:String x:Key="Text.Bookmarks.SortByName" xml:space="preserve">Ordenar por nombre</x:String>
  <x:String x:Key="Text.Bookmarks.SortByPath" xml:space="preserve">Ordenar por ruta</x:String>
  <x:String x:Key="Text.Caption.MaximizeRestore" xml:space="preserve">Maximizar o restaurar</x:String>
  <x:String x:Key="Text.Caption.Minimize" xml:space="preserve">Minimizar</x:String>
  <x:String x:Key="Text.Clipboard.Copied" xml:space="preserve">{0} elemento(s) copiado(s)</x:String>
  <x:String x:Key="Text.Clipboard.CopiedToClipboard" xml:space="preserve">Copiado en el portapapeles</x:String>
  <x:String x:Key="Text.Clipboard.CopyFailed" xml:space="preserve">No se pudo copiar al portapapeles</x:String>
  <x:String x:Key="Text.Clipboard.Cut" xml:space="preserve">{0} elemento(s) cortado(s)</x:String>
  <x:String x:Key="Text.Clipboard.VirtualPasteFailed" xml:space="preserve">No se pudo pegar el archivo virtual</x:String>
  <x:String x:Key="Text.Clipboard.WriteFailed" xml:space="preserve">No se pudo escribir en el portapapeles</x:String>
  <x:String x:Key="Text.Column.AutoFitAll" xml:space="preserve">Ajustar el ancho de todas las columnas</x:String>
  <x:String x:Key="Text.Column.AutoFitThis" xml:space="preserve">Ajustar el ancho de esta columna</x:String>
  <x:String x:Key="Text.Column.Created" xml:space="preserve">Fecha de creación</x:String>
  <x:String x:Key="Text.Column.Modified" xml:space="preserve">Fecha de modificación</x:String>
  <x:String x:Key="Text.Column.Name" xml:space="preserve">Nombre</x:String>
  <x:String x:Key="Text.Column.Size" xml:space="preserve">Tamaño</x:String>
  <x:String x:Key="Text.Column.Type" xml:space="preserve">Tipo</x:String>
  <x:String x:Key="Text.Command.CopyFolderPath" xml:space="preserve">Copiar enlace</x:String>
  <x:String x:Key="Text.Command.CopyFolderPathTip" xml:space="preserve">Copiar la ruta de la carpeta actual</x:String>
  <x:String x:Key="Text.Command.CopyPath" xml:space="preserve">Copiar ruta</x:String>
  <x:String x:Key="Text.Command.CopyPathTip" xml:space="preserve">Copiar ruta (Ctrl+Mayús+C)</x:String>
  <x:String x:Key="Text.Command.CopyTip" xml:space="preserve">Copiar (Ctrl+C)</x:String>
  <x:String x:Key="Text.Command.Cut" xml:space="preserve">Cortar</x:String>
  <x:String x:Key="Text.Command.CutTip" xml:space="preserve">Cortar (Ctrl+X)</x:String>
  <x:String x:Key="Text.Command.DeleteTip" xml:space="preserve">Eliminar (Supr)</x:String>
  <x:String x:Key="Text.Command.More" xml:space="preserve">Ver más</x:String>
  <x:String x:Key="Text.Command.NewFolder" xml:space="preserve">Nueva carpeta</x:String>
  <x:String x:Key="Text.Command.Options" xml:space="preserve">Opciones</x:String>
  <x:String x:Key="Text.Command.Paste" xml:space="preserve">Pegar</x:String>
  <x:String x:Key="Text.Command.PasteTip" xml:space="preserve">Pegar (Ctrl+V)</x:String>
  <x:String x:Key="Text.Command.PropertiesTip" xml:space="preserve">Propiedades (Alt+Enter)</x:String>
  <x:String x:Key="Text.Command.Rename" xml:space="preserve">Cambiar nombre</x:String>
  <x:String x:Key="Text.Command.RenameTip" xml:space="preserve">Cambiar nombre (F2)</x:String>
  <x:String x:Key="Text.Command.Share" xml:space="preserve">Compartir</x:String>
  <x:String x:Key="Text.Command.SidebarTip" xml:space="preserve">Mostrar u ocultar la barra lateral (Acceso rápido / árbol)</x:String>
  <x:String x:Key="Text.Command.Sort" xml:space="preserve">Ordenar</x:String>
  <x:String x:Key="Text.Command.View" xml:space="preserve">Ver</x:String>
  <x:String x:Key="Text.Common.AddToBookmarks" xml:space="preserve">Añadir a marcadores</x:String>
  <x:String x:Key="Text.Common.Cancel" xml:space="preserve">Cancelar</x:String>
  <x:String x:Key="Text.Common.Close" xml:space="preserve">Cerrar</x:String>
  <x:String x:Key="Text.Common.Copy" xml:space="preserve">Copiar</x:String>
  <x:String x:Key="Text.Common.CopyPath" xml:space="preserve">Copiar ruta</x:String>
  <x:String x:Key="Text.Common.Delete" xml:space="preserve">Eliminar</x:String>
  <x:String x:Key="Text.Common.Open" xml:space="preserve">Abrir</x:String>
  <x:String x:Key="Text.Common.OpenInExplorer" xml:space="preserve">Abrir en el Explorador</x:String>
  <x:String x:Key="Text.Common.OpenInNewTab" xml:space="preserve">Abrir en una pestaña nueva</x:String>
  <x:String x:Key="Text.Common.OpenInTerminal" xml:space="preserve">Abrir en el Terminal</x:String>
  <x:String x:Key="Text.Common.PinToQuickAccess" xml:space="preserve">Anclar al Acceso rápido</x:String>
  <x:String x:Key="Text.Common.Properties" xml:space="preserve">Propiedades</x:String>
  <x:String x:Key="Text.Common.UnpinFromQuickAccess" xml:space="preserve">Desanclar del Acceso rápido</x:String>
  <x:String x:Key="Text.Drag.Add" xml:space="preserve">Añadir</x:String>
  <x:String x:Key="Text.Drag.Copy" xml:space="preserve">Copiar</x:String>
  <x:String x:Key="Text.Drag.Dragging" xml:space="preserve">Arrastrando</x:String>
  <x:String x:Key="Text.Drag.File" xml:space="preserve">Archivo</x:String>
  <x:String x:Key="Text.Drag.Folder" xml:space="preserve">Carpeta</x:String>
  <x:String x:Key="Text.Drag.Move" xml:space="preserve">Mover</x:String>
  <x:String x:Key="Text.Drag.OpenInTab" xml:space="preserve">Abrir en una pestaña</x:String>
  <x:String x:Key="Text.Drive.FreeOfTotal" xml:space="preserve">{0} libres de {1}</x:String>
  <x:String x:Key="Text.Drop.CopyHere" xml:space="preserve">Copiar aquí</x:String>
  <x:String x:Key="Text.Drop.CreateShortcutHere" xml:space="preserve">Crear accesos directos aquí</x:String>
  <x:String x:Key="Text.Drop.MoveHere" xml:space="preserve">Mover aquí</x:String>
  <x:String x:Key="Text.Drop.ShortcutSuffix" xml:space="preserve"> - Acceso directo</x:String>
  <x:String x:Key="Text.Error.AccessDenied" xml:space="preserve">Acceso denegado</x:String>
  <x:String x:Key="Text.Error.Code" xml:space="preserve">Error {0}</x:String>
  <x:String x:Key="Text.Error.CodeWithDesc" xml:space="preserve">Error {0}: {1}</x:String>
  <x:String x:Key="Text.Error.DiskFull" xml:space="preserve">No hay suficiente espacio en el disco</x:String>
  <x:String x:Key="Text.Error.FileExists" xml:space="preserve">Ya existe un archivo con el mismo nombre</x:String>
  <x:String x:Key="Text.Error.InvalidName" xml:space="preserve">El nombre de archivo contiene caracteres no válidos</x:String>
  <x:String x:Key="Text.Error.PathNotFound" xml:space="preserve">No se encontró la ruta</x:String>
  <x:String x:Key="Text.Error.PathTooLong" xml:space="preserve">La ruta es demasiado larga</x:String>
  <x:String x:Key="Text.Error.SharingViolation" xml:space="preserve">Otro proceso está usando el archivo</x:String>
  <x:String x:Key="Text.Error.WriteProtected" xml:space="preserve">El medio está protegido contra escritura</x:String>
  <x:String x:Key="Text.Exif.Camera" xml:space="preserve">Cámara</x:String>
  <x:String x:Key="Text.Exif.CameraMaker" xml:space="preserve">Fabricante de la cámara</x:String>
  <x:String x:Key="Text.Exif.DateModified" xml:space="preserve">Fecha de modificación</x:String>
  <x:String x:Key="Text.Exif.DateTaken" xml:space="preserve">Fecha de captura</x:String>
  <x:String x:Key="Text.Exif.Dimensions" xml:space="preserve">Dimensiones</x:String>
  <x:String x:Key="Text.Exif.ExposureBias" xml:space="preserve">Compensación de exposición</x:String>
  <x:String x:Key="Text.Exif.ExposureTime" xml:space="preserve">Tiempo de exposición</x:String>
  <x:String x:Key="Text.Exif.FNumber" xml:space="preserve">Número f</x:String>
  <x:String x:Key="Text.Exif.Flash" xml:space="preserve">Flash</x:String>
  <x:String x:Key="Text.Exif.FocalLength" xml:space="preserve">Distancia focal</x:String>
  <x:String x:Key="Text.Exif.Iso" xml:space="preserve">Sensibilidad ISO</x:String>
  <x:String x:Key="Text.Exif.Lens" xml:space="preserve">Objetivo</x:String>
  <x:String x:Key="Text.Exif.Size" xml:space="preserve">Tamaño</x:String>
  <x:String x:Key="Text.Exif.Type" xml:space="preserve">Tipo</x:String>
  <x:String x:Key="Text.FileList.EmptyFolder" xml:space="preserve">Esta carpeta está vacía.</x:String>
  <x:String x:Key="Text.Folder.Desktop" xml:space="preserve">Escritorio</x:String>
  <x:String x:Key="Text.Folder.Documents" xml:space="preserve">Documentos</x:String>
  <x:String x:Key="Text.Folder.Downloads" xml:space="preserve">Descargas</x:String>
  <x:String x:Key="Text.Folder.Music" xml:space="preserve">Música</x:String>
  <x:String x:Key="Text.Folder.Pictures" xml:space="preserve">Imágenes</x:String>
  <x:String x:Key="Text.Folder.Videos" xml:space="preserve">Vídeos</x:String>
  <x:String x:Key="Text.Gallery.CloseTip" xml:space="preserve">Salir de la galería (Esc)</x:String>
  <x:String x:Key="Text.Gallery.FullScreen" xml:space="preserve">Pantalla completa (F11, Esc para salir)</x:String>
  <x:String x:Key="Text.Gallery.Gamma" xml:space="preserve">Gamma</x:String>
  <x:String x:Key="Text.Gallery.GammaReset" xml:space="preserve">Restablecer gamma a 1,00</x:String>
  <x:String x:Key="Text.Gallery.GammaTip" xml:space="preserve">Ajusta el brillo de las zonas oscuras (solo visualización; el archivo no cambia)</x:String>
  <x:String x:Key="Text.Gallery.ImageInfo" xml:space="preserve">Información de la imagen</x:String>
  <x:String x:Key="Text.Gallery.Next" xml:space="preserve">Imagen siguiente (flecha derecha)</x:String>
  <x:String x:Key="Text.Gallery.NoImageInfo" xml:space="preserve">No hay información disponible para esta imagen.</x:String>
  <x:String x:Key="Text.Gallery.Previous" xml:space="preserve">Imagen anterior (flecha izquierda)</x:String>
  <x:String x:Key="Text.Gallery.RotateFailed" xml:space="preserve">Esta imagen no se puede girar sin pérdida.</x:String>
  <x:String x:Key="Text.Gallery.RotateLeft" xml:space="preserve">Girar a la izquierda (se guarda sin pérdida)</x:String>
  <x:String x:Key="Text.Gallery.RotateRight" xml:space="preserve">Girar a la derecha (se guarda sin pérdida)</x:String>
  <x:String x:Key="Text.Gallery.Zoom" xml:space="preserve">Zoom</x:String>
  <x:String x:Key="Text.Gallery.ZoomReset" xml:space="preserve">Restablecer el zoom al 100 %</x:String>
  <x:String x:Key="Text.Gallery.ZoomTip" xml:space="preserve">También puedes hacer zoom con Ctrl + rueda del ratón</x:String>
  <x:String x:Key="Text.Integration.OpenWithKiriha" xml:space="preserve">Abrir con Kiriha</x:String>
  <x:String x:Key="Text.Launch.ExplorerFailed" xml:space="preserve">No se pudo iniciar el Explorador: {0}</x:String>
  <x:String x:Key="Text.Launch.Failed" xml:space="preserve">No se pudo iniciar: {0}</x:String>
  <x:String x:Key="Text.Launch.TerminalFailed" xml:space="preserve">No se pudo iniciar el Terminal: {0}</x:String>
  <x:String x:Key="Text.License.Activate" xml:space="preserve">Activar</x:String>
  <x:String x:Key="Text.License.CodePlaceholder" xml:space="preserve">Código de 6 dígitos</x:String>
  <x:String x:Key="Text.License.Deactivate" xml:space="preserve">Desactivar este equipo</x:String>
  <x:String x:Key="Text.License.DeactivateNote" xml:space="preserve">Desactiva solo este equipo. Tu compra sigue siendo válida, así que puedes activarlo de nuevo cuando quieras con el mismo correo. El periodo de prueba no se amplía.</x:String>
  <x:String x:Key="Text.License.EmailPlaceholder" xml:space="preserve">Correo usado en la compra</x:String>
  <x:String x:Key="Text.License.Exit" xml:space="preserve">Salir</x:String>
  <x:String x:Key="Text.License.KeyFallback" xml:space="preserve">Introducir una clave de licencia</x:String>
  <x:String x:Key="Text.License.KeyPlaceholder" xml:space="preserve">Clave de licencia que empieza por KIRIHA-</x:String>
  <x:String x:Key="Text.License.Lock.OnlineCheckBody" xml:space="preserve">La licencia no se ha verificado en línea durante más de 30 días. Conéctate a internet y pulsa «Volver a verificar en línea».</x:String>
  <x:String x:Key="Text.License.Lock.OnlineCheckTitle" xml:space="preserve">Es necesario verificar la licencia en línea</x:String>
  <x:String x:Key="Text.License.Lock.TrialExpiredBody" xml:space="preserve">Para usar Kiriha se necesita una licencia activada (¥1,980, pago único).</x:String>
  <x:String x:Key="Text.License.Lock.TrialExpiredTitle" xml:space="preserve">El período de prueba ha terminado</x:String>
  <x:String x:Key="Text.License.Msg.Activated" xml:space="preserve">La licencia se ha activado 🎉 ¡Muchas gracias!</x:String>
  <x:String x:Key="Text.License.Msg.CheckOk" xml:space="preserve">Verificación completada. ¡Gracias por usar Kiriha!</x:String>
  <x:String x:Key="Text.License.Msg.Checking" xml:space="preserve">Verificando en línea…</x:String>
  <x:String x:Key="Text.License.Msg.CodeSent" xml:space="preserve">Hemos enviado un código de confirmación por correo. Introduce los 6 dígitos recibidos.</x:String>
  <x:String x:Key="Text.License.Msg.CodeTooSoon" xml:space="preserve">Demasiadas solicitudes. Espera unos 30 segundos e inténtalo de nuevo.</x:String>
  <x:String x:Key="Text.License.Msg.Deactivated" xml:space="preserve">Se desactivó este equipo. Puedes activarlo de nuevo cuando quieras con el mismo correo electrónico.</x:String>
  <x:String x:Key="Text.License.Msg.EnterCode" xml:space="preserve">Introduce el código de 6 dígitos del correo.</x:String>
  <x:String x:Key="Text.License.Msg.EnterEmail" xml:space="preserve">Introduce el correo electrónico que usaste en la compra.</x:String>
  <x:String x:Key="Text.License.Msg.EnterKey" xml:space="preserve">Introduce la clave de licencia emitida en el momento de la compra.</x:String>
  <x:String x:Key="Text.License.Msg.InvalidCode" xml:space="preserve">El código es incorrecto o ha caducado. Solicita un código nuevo.</x:String>
  <x:String x:Key="Text.License.Msg.InvalidKey" xml:space="preserve">Esa clave de licencia no es válida. Comprueba que no falte ningún carácter ni se hayan copiado espacios de más.</x:String>
  <x:String x:Key="Text.License.Msg.NoPurchase" xml:space="preserve">No se encontró ninguna compra con este correo. Comprueba la dirección que usaste en la compra.</x:String>
  <x:String x:Key="Text.License.Msg.PurchaseFailed" xml:space="preserve">No se pudo abrir la página de compra. Inténtalo de nuevo más tarde.</x:String>
  <x:String x:Key="Text.License.Msg.PurchaseOpened" xml:space="preserve">Se abrió la página de compra en el navegador. Cuando termines, actívala desde el campo de correo de arriba.</x:String>
  <x:String x:Key="Text.License.Msg.Revoked" xml:space="preserve">Esta licencia ya no es válida (por ejemplo, tras un reembolso). Vuelve a comprarla.</x:String>
  <x:String x:Key="Text.License.Msg.Sending" xml:space="preserve">Enviando el código de confirmación…</x:String>
  <x:String x:Key="Text.License.Msg.ServerUnreachable" xml:space="preserve">No se pudo conectar con el servidor. Comprueba tu conexión de red e inténtalo de nuevo.</x:String>
  <x:String x:Key="Text.License.Msg.Verifying" xml:space="preserve">Verificando…</x:String>
  <x:String x:Key="Text.License.OpenPurchase" xml:space="preserve">Abrir la página de compra (¥1,980, pago único)</x:String>
  <x:String x:Key="Text.License.PurchaseNote" xml:space="preserve">No hace falta cuenta ni contraseña. Compra única de ¥1,980, sin límite de equipos.</x:String>
  <x:String x:Key="Text.License.Recheck" xml:space="preserve">Volver a verificar en línea</x:String>
  <x:String x:Key="Text.License.RecoverNote" xml:space="preserve">Enviaremos un código de confirmación al correo que usaste en la compra. No hace falta la clave de licencia.</x:String>
  <x:String x:Key="Text.License.ResendCode" xml:space="preserve">Reenviar código</x:String>
  <x:String x:Key="Text.License.SendCode" xml:space="preserve">Enviar código</x:String>
  <x:String x:Key="Text.License.Status.Licensed" xml:space="preserve">Licencia activada: {0}</x:String>
  <x:String x:Key="Text.License.Status.OnlineCheck" xml:space="preserve">Es necesario verificar la licencia en línea (conéctate a internet)</x:String>
  <x:String x:Key="Text.License.Status.Trial" xml:space="preserve">Período de prueba (quedan {0} día(s))</x:String>
  <x:String x:Key="Text.License.Status.TrialExpired" xml:space="preserve">Prueba finalizada (se necesita una licencia)</x:String>
  <x:String x:Key="Text.Menu.About" xml:space="preserve">Acerca de Kiriha</x:String>
  <x:String x:Key="Text.Menu.AccessDenied" xml:space="preserve">(Acceso denegado)</x:String>
  <x:String x:Key="Text.Menu.BookmarksBar" xml:space="preserve">Barra de marcadores</x:String>
  <x:String x:Key="Text.Menu.CheckUpdate" xml:space="preserve">Buscar actualizaciones</x:String>
  <x:String x:Key="Text.Menu.Empty" xml:space="preserve">(Vacío)</x:String>
  <x:String x:Key="Text.Menu.NewWindow" xml:space="preserve">Ventana nueva</x:String>
  <x:String x:Key="Text.Menu.NoSubfolders" xml:space="preserve">(Sin subcarpetas)</x:String>
  <x:String x:Key="Text.Menu.NoneItem" xml:space="preserve">(Ninguno)</x:String>
  <x:String x:Key="Text.Menu.ShowMoreOptions" xml:space="preserve">Mostrar más opciones</x:String>
  <x:String x:Key="Text.Nav.Back" xml:space="preserve">Atrás</x:String>
  <x:String x:Key="Text.Nav.BackTip" xml:space="preserve">Atrás (clic derecho para el historial)</x:String>
  <x:String x:Key="Text.Nav.CrumbOverflow" xml:space="preserve">Carpetas que no caben (haz clic para verlas)</x:String>
  <x:String x:Key="Text.Nav.EditPathTip" xml:space="preserve">Haz clic para editar la ruta</x:String>
  <x:String x:Key="Text.Nav.Forward" xml:space="preserve">Adelante</x:String>
  <x:String x:Key="Text.Nav.ForwardTip" xml:space="preserve">Adelante (clic derecho para el historial)</x:String>
  <x:String x:Key="Text.Nav.Home" xml:space="preserve">Inicio</x:String>
  <x:String x:Key="Text.Nav.HomeTip" xml:space="preserve">Inicio (Alt+Inicio / clic derecho para las carpetas frecuentes)</x:String>
  <x:String x:Key="Text.Nav.OpenFailed" xml:space="preserve">No se pudo abrir: {0}</x:String>
  <x:String x:Key="Text.Nav.OpenSettings" xml:space="preserve">Abrir la configuración</x:String>
  <x:String x:Key="Text.Nav.Refresh" xml:space="preserve">Actualizar</x:String>
  <x:String x:Key="Text.Nav.Settings" xml:space="preserve">Configuración</x:String>
  <x:String x:Key="Text.Nav.UpFolder" xml:space="preserve">Subir un nivel</x:String>
  <x:String x:Key="Text.Nav.UpTip" xml:space="preserve">Subir un nivel (clic derecho para las carpetas superiores)</x:String>
  <x:String x:Key="Text.New.CreateFailed" xml:space="preserve">No se pudo crear: {0}</x:String>
  <x:String x:Key="Text.New.FolderName" xml:space="preserve">Nueva carpeta</x:String>
  <x:String x:Key="Text.New.ItemName" xml:space="preserve">Nuevo {0}</x:String>
  <x:String x:Key="Text.New.UndoFailed" xml:space="preserve">No se pudo deshacer la creación de la carpeta nueva: {0}</x:String>
  <x:String x:Key="Text.Op.Copied" xml:space="preserve">{0} elemento(s) copiado(s)</x:String>
  <x:String x:Key="Text.Op.DeleteFailed" xml:space="preserve">Error al eliminar ({0})</x:String>
  <x:String x:Key="Text.Op.Failed" xml:space="preserve">Error en la operación de archivos ({0})</x:String>
  <x:String x:Key="Text.Op.Moved" xml:space="preserve">{0} elemento(s) movido(s)</x:String>
  <x:String x:Key="Text.Op.PasteFailed" xml:space="preserve">Error al pegar ({0})</x:String>
  <x:String x:Key="Text.Op.RenameFailed" xml:space="preserve">Error al cambiar el nombre ({0})</x:String>
  <x:String x:Key="Text.Op.ShortcutsCreated" xml:space="preserve">Se crearon {0} accesos directos</x:String>
  <x:String x:Key="Text.Op.UndoFailed" xml:space="preserve">No se pudo deshacer ({0})</x:String>
  <x:String x:Key="Text.Op.Undone" xml:space="preserve">Se restauraron {0} elementos</x:String>
  <x:String x:Key="Text.Preview.FolderSummary" xml:space="preserve">{0} archivo(s)  {1}</x:String>
  <x:String x:Key="Text.Preview.OrMore" xml:space="preserve"> o más</x:String>
  <x:String x:Key="Text.RecycleBin.Empty" xml:space="preserve">Vaciar la Papelera de reciclaje</x:String>
  <x:String x:Key="Text.Rename.AlreadyExists" xml:space="preserve">Ya existe un archivo o una carpeta con ese nombre: {0}</x:String>
  <x:String x:Key="Text.Rename.InvalidChars" xml:space="preserve">El nombre de archivo contiene caracteres no válidos: \ / : * ? " &lt; &gt; |</x:String>
  <x:String x:Key="Text.Rename.RevertedToOriginal" xml:space="preserve">No se pudo cambiar el nombre, así que se restauró el original</x:String>
  <x:String x:Key="Text.Rename.StuckAsTemporary" xml:space="preserve">No se pudo cambiar el nombre y se mantiene el nombre temporal: {0}</x:String>
  <x:String x:Key="Text.Search.ClearTip" xml:space="preserve">Borrar la búsqueda</x:String>
  <x:String x:Key="Text.Search.Failed" xml:space="preserve">Error en la búsqueda: {0}</x:String>
  <x:String x:Key="Text.Search.Found" xml:space="preserve">{0} resultado(s) encontrado(s) (incluidas las subcarpetas)</x:String>
  <x:String x:Key="Text.Search.Placeholder" xml:space="preserve">Buscar en {0}</x:String>
  <x:String x:Key="Text.Search.Searching" xml:space="preserve">Buscando... (incluidas las subcarpetas)</x:String>
  <x:String x:Key="Text.Search.Truncated" xml:space="preserve">Se detuvo en {0} resultados (se alcanzó el límite de 1000 y quedaron subcarpetas sin explorar; acota la búsqueda para ver más)</x:String>
  <x:String x:Key="Text.Select.All" xml:space="preserve">Seleccionar todo</x:String>
  <x:String x:Key="Text.Select.FilesOnly" xml:space="preserve">Seleccionar solo archivos</x:String>
  <x:String x:Key="Text.Select.FoldersOnly" xml:space="preserve">Seleccionar solo carpetas</x:String>
  <x:String x:Key="Text.Select.Invert" xml:space="preserve">Invertir la selección</x:String>
  <x:String x:Key="Text.Select.None" xml:space="preserve">No seleccionar nada</x:String>
  <x:String x:Key="Text.Settings.About" xml:space="preserve">Acerca de Kiriha</x:String>
  <x:String x:Key="Text.Settings.About.Body" xml:space="preserve">Kiriha reúne en una sola ventana la gestión de archivos del Explorador de Windows y las pestañas, la barra de direcciones y los marcadores de Chrome. La configuración se guarda para el usuario actual.</x:String>
  <x:String x:Key="Text.Settings.Acrylic" xml:space="preserve">Usar el efecto acrílico (desenfoque translúcido) en la ventana</x:String>
  <x:String x:Key="Text.Settings.ContextMenu" xml:space="preserve">Menú contextual</x:String>
  <x:String x:Key="Text.Settings.ContextMenu.Modern" xml:space="preserve">Propio de Kiriha (estilo Windows 11)</x:String>
  <x:String x:Key="Text.Settings.ContextMenu.Note" xml:space="preserve">El menú de estilo Windows 11 muestra solo entradas seleccionadas y extensiones del shell; los submenús como «Enviar a» quedan en «Mostrar más opciones». Cambia de modo si alguna extensión no aparece correctamente.</x:String>
  <x:String x:Key="Text.Settings.ContextMenu.Shell" xml:space="preserve">Propio de Kiriha (elementos del shell tal cual)</x:String>
  <x:String x:Key="Text.Settings.ContextMenu.System" xml:space="preserve">Predeterminado de Windows</x:String>
  <x:String x:Key="Text.Settings.DefaultFolderApp" xml:space="preserve">Hacer de Kiriha la aplicación predeterminada para abrir carpetas y unidades</x:String>
  <x:String x:Key="Text.Settings.DefaultFolderApp.Off" xml:space="preserve">Al activarlo, Kiriha se inicia cuando abras una carpeta o unidad desde el Explorador.</x:String>
  <x:String x:Key="Text.Settings.DefaultFolderApp.On" xml:space="preserve">Ahora las carpetas y unidades se abren en Kiriha. Al desactivarlo se restaura el comportamiento anterior.</x:String>
  <x:String x:Key="Text.Settings.DefaultView" xml:space="preserve">Vista predeterminada de carpetas</x:String>
  <x:String x:Key="Text.Settings.DefaultView.Mode" xml:space="preserve">Vista</x:String>
  <x:String x:Key="Text.Settings.DefaultView.Note" xml:space="preserve">Las carpetas sin vista guardada se abren con esta configuración. Si cambias la vista o el orden dentro de una carpeta, se guarda solo para esa carpeta.</x:String>
  <x:String x:Key="Text.Settings.DefaultView.Reset" xml:space="preserve">Restablecer las vistas por carpeta</x:String>
  <x:String x:Key="Text.Settings.DefaultView.ResetDone" xml:space="preserve">Se eliminaron las vistas guardadas por carpeta.</x:String>
  <x:String x:Key="Text.Settings.DefaultView.ResetNote" xml:space="preserve">Elimina la vista, el orden y el ancho de columnas recordados en cada carpeta y vuelve a los valores predeterminados de arriba.</x:String>
  <x:String x:Key="Text.Settings.DefaultView.Sort" xml:space="preserve">Ordenar por</x:String>
  <x:String x:Key="Text.Settings.Display" xml:space="preserve">Apariencia</x:String>
  <x:String x:Key="Text.Settings.Display.Subtitle" xml:space="preserve">Ajusta el aspecto de la lista de archivos y de Kiriha</x:String>
  <x:String x:Key="Text.Settings.Explorer" xml:space="preserve">Lista de archivos</x:String>
  <x:String x:Key="Text.Settings.ExplorerContextMenu" xml:space="preserve">Añadir «Abrir con Kiriha» al menú contextual del Explorador</x:String>
  <x:String x:Key="Text.Settings.ExplorerContextMenuNote" xml:space="preserve">Permite abrir una carpeta en Kiriha con el clic derecho sobre la carpeta o sobre el fondo de su contenido.</x:String>
  <x:String x:Key="Text.Settings.FolderTree" xml:space="preserve">Árbol de carpetas</x:String>
  <x:String x:Key="Text.Settings.Gallery" xml:space="preserve">Galería</x:String>
  <x:String x:Key="Text.Settings.IconSet.Material" xml:space="preserve">Material Icon Theme</x:String>
  <x:String x:Key="Text.Settings.IconSet.Note" xml:space="preserve">El tema Material Icon Theme usa material-icon-theme (licencia MIT, © Material Extensions). El conjunto de Windows muestra los mismos iconos del shell que el Explorador.</x:String>
  <x:String x:Key="Text.Settings.IconSet.Original" xml:space="preserve">Iconos originales de Kiriha</x:String>
  <x:String x:Key="Text.Settings.IconSet.Windows" xml:space="preserve">Iconos del shell de Windows</x:String>
  <x:String x:Key="Text.Settings.Icons" xml:space="preserve">Iconos</x:String>
  <x:String x:Key="Text.Settings.Language" xml:space="preserve">Idioma de la interfaz</x:String>
  <x:String x:Key="Text.Settings.Language.Note" xml:space="preserve">De forma predeterminada, el idioma se detecta a partir del idioma de Windows.</x:String>
  <x:String x:Key="Text.Settings.License" xml:space="preserve">Licencia</x:String>
  <x:String x:Key="Text.Settings.Maintenance" xml:space="preserve">Mantenimiento</x:String>
  <x:String x:Key="Text.Settings.Maintenance.Data" xml:space="preserve">Datos y caché</x:String>
  <x:String x:Key="Text.Settings.Maintenance.OpenLogFolder" xml:space="preserve">Abrir la carpeta de registros</x:String>
  <x:String x:Key="Text.Settings.Maintenance.ReloadQuickAccess" xml:space="preserve">Recargar el Acceso rápido</x:String>
  <x:String x:Key="Text.Settings.Maintenance.ResetSettings" xml:space="preserve">Restablecer la configuración</x:String>
  <x:String x:Key="Text.Settings.Maintenance.Subtitle" xml:space="preserve">Gestiona la caché, los registros y los datos de configuración</x:String>
  <x:String x:Key="Text.Settings.MinimizeToTray" xml:space="preserve">Minimizar al área de notificación</x:String>
  <x:String x:Key="Text.Settings.MinimizeToTrayNote" xml:space="preserve">Al minimizar, Kiriha desaparece de la barra de tareas y puede restaurarse desde su icono del área de notificación.</x:String>
  <x:String x:Key="Text.Settings.Mouse" xml:space="preserve">Ratón</x:String>
  <x:String x:Key="Text.Settings.Mouse.BackgroundDoubleClick" xml:space="preserve">Al hacer doble clic en el fondo de la carpeta</x:String>
  <x:String x:Key="Text.Settings.Mouse.BackgroundMiddleClick" xml:space="preserve">Al hacer clic con la rueda en el fondo de la carpeta</x:String>
  <x:String x:Key="Text.Settings.Mouse.CloseTab" xml:space="preserve">Cerrar la pestaña</x:String>
  <x:String x:Key="Text.Settings.Mouse.None" xml:space="preserve">No hacer nada</x:String>
  <x:String x:Key="Text.Settings.Mouse.Pin" xml:space="preserve">Anclar la pestaña</x:String>
  <x:String x:Key="Text.Settings.Mouse.Refresh" xml:space="preserve">Actualizar</x:String>
  <x:String x:Key="Text.Settings.Mouse.TabDoubleClick" xml:space="preserve">Al hacer doble clic en una pestaña</x:String>
  <x:String x:Key="Text.Settings.Mouse.TabMiddleClick" xml:space="preserve">Al hacer clic con la rueda en una pestaña</x:String>
  <x:String x:Key="Text.Settings.Mouse.Up" xml:space="preserve">Subir un nivel</x:String>
  <x:String x:Key="Text.Settings.RunAtStartup" xml:space="preserve">Ejecutar Kiriha al iniciar Windows</x:String>
  <x:String x:Key="Text.Settings.RunAtStartupNote" xml:space="preserve">Kiriha se inicia automáticamente al iniciar sesión.</x:String>
  <x:String x:Key="Text.Settings.OpenImagesInGallery" xml:space="preserve">Abrir las imágenes en el propio Kiriha</x:String>
  <x:String x:Key="Text.Settings.OpenInGallery.Note" xml:space="preserve">Solo se aplica al doble clic dentro de Kiriha, que abre el archivo a pantalla completa en la galería (los RAW cuentan como imágenes). No se modifican las asociaciones de Windows.</x:String>
  <x:String x:Key="Text.Settings.OpenVideosInGallery" xml:space="preserve">Abrir los vídeos en el propio Kiriha</x:String>
  <x:String x:Key="Text.Settings.Sharpen" xml:space="preserve">Reducir el desenfoque al ampliar (nitidez)</x:String>
  <x:String x:Key="Text.Settings.Sharpen.High" xml:space="preserve">Fuerte</x:String>
  <x:String x:Key="Text.Settings.Sharpen.Low" xml:space="preserve">Suave</x:String>
  <x:String x:Key="Text.Settings.Sharpen.Max" xml:space="preserve">Máxima (CAS)</x:String>
  <x:String x:Key="Text.Settings.Sharpen.Normal" xml:space="preserve">Estándar</x:String>
  <x:String x:Key="Text.Settings.Sharpen.Note" xml:space="preserve">Refuerza suavemente solo los bordes al ampliar una imagen o un vídeo hasta la pantalla (equivale a AMD FidelityFX RCAS). El vídeo se procesa en la GPU al dibujar, así que la reproducción apenas añade carga de CPU.</x:String>
  <x:String x:Key="Text.Settings.Shortcuts" xml:space="preserve">Atajos</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.FileOps" xml:space="preserve">Operaciones con archivos</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.FileOpsBody" xml:space="preserve">Ctrl+X / C / V　Cortar, copiar, pegar　　Supr / Mayús+Supr　Eliminar, eliminar definitivamente&#10;F2　Cambiar nombre　　Alt+Intro　Propiedades　　Ctrl+Mayús+N　Nueva carpeta　　Alt+P　Vista previa</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.Navigation" xml:space="preserve">Navegación y vista</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.NavigationBody" xml:space="preserve">Ctrl+L / F4　Editar la dirección&#10;Ctrl+F / F3　Buscar&#10;Alt+← / →　Atrás y adelante&#10;Alt+↑　Subir un nivel&#10;F5　Actualizar / F11　Pantalla completa</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.Subtitle" xml:space="preserve">Atajos de teclado para trabajar más rápido</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.Tabs" xml:space="preserve">Pestañas</x:String>
  <x:String x:Key="Text.Settings.Shortcuts.TabsBody" xml:space="preserve">Ctrl+T　Pestaña nueva&#10;Ctrl+W　Cerrar la pestaña&#10;Ctrl+Mayús+T　Reabrir la pestaña cerrada&#10;Ctrl+Tab　Cambiar de pestaña&#10;Ctrl+1..9　Seleccionar una pestaña concreta</x:String>
  <x:String x:Key="Text.Settings.ShowBookmarksBar" xml:space="preserve">Mostrar la barra de marcadores (Ctrl+Mayús+B)</x:String>
  <x:String x:Key="Text.Settings.ShowCheckBoxes" xml:space="preserve">Mostrar casillas en los elementos</x:String>
  <x:String x:Key="Text.Settings.ShowExtensions" xml:space="preserve">Mostrar las extensiones de archivo</x:String>
  <x:String x:Key="Text.Settings.ShowHidden" xml:space="preserve">Mostrar los archivos ocultos</x:String>
  <x:String x:Key="Text.Settings.StartMinimizedToTray" xml:space="preserve">Iniciar minimizado en el área de notificación</x:String>
  <x:String x:Key="Text.Settings.StartMinimizedToTrayNote" xml:space="preserve">Kiriha se inicia sin mostrar su ventana, minimizado en el área de notificación.</x:String>
  <x:String x:Key="Text.Settings.Startup" xml:space="preserve">Inicio</x:String>
  <x:String x:Key="Text.Settings.Startup.Behavior" xml:space="preserve">Comportamiento al iniciar</x:String>
  <x:String x:Key="Text.Settings.Startup.PathCaption" xml:space="preserve">Carpeta que se abre en las pestañas nuevas (déjalo vacío para tu carpeta de usuario)</x:String>
  <x:String x:Key="Text.Settings.Startup.RestoreTabs" xml:space="preserve">Restaurar las pestañas que estaban abiertas al cerrar</x:String>
  <x:String x:Key="Text.Settings.Startup.Subtitle" xml:space="preserve">Gestiona el inicio, la integración con Windows y el área de notificación</x:String>
  <x:String x:Key="Text.Settings.Theme" xml:space="preserve">Tema</x:String>
  <x:String x:Key="Text.Settings.Theme.Dark" xml:space="preserve">Oscuro</x:String>
  <x:String x:Key="Text.Settings.Theme.Light" xml:space="preserve">Claro</x:String>
  <x:String x:Key="Text.Settings.Theme.System" xml:space="preserve">Sistema</x:String>
  <x:String x:Key="Text.Settings.Tray" xml:space="preserve">Área de notificación</x:String>
  <x:String x:Key="Text.Settings.TreeDragDisabled" xml:space="preserve">No permitir arrastrar desde el árbol</x:String>
  <x:String x:Key="Text.Settings.TreeDropDisabled" xml:space="preserve">No permitir soltar en el árbol</x:String>
  <x:String x:Key="Text.Settings.Updates" xml:space="preserve">Actualizaciones e información</x:String>
  <x:String x:Key="Text.Settings.Updates.CheckNow" xml:space="preserve">Buscar actualizaciones ahora</x:String>
  <x:String x:Key="Text.Settings.Updates.CheckOnStartup" xml:space="preserve">Buscar actualizaciones al iniciar</x:String>
  <x:String x:Key="Text.Settings.Updates.Subtitle" xml:space="preserve">Consulta la versión de Kiriha y gestiona las actualizaciones</x:String>
  <x:String x:Key="Text.Settings.Updates.VersionCard" xml:space="preserve">Versión y actualizaciones</x:String>
  <x:String x:Key="Text.Settings.Window" xml:space="preserve">Ventana</x:String>
  <x:String x:Key="Text.Settings.Window.RememberBounds" xml:space="preserve">Recordar el tamaño y la posición de la ventana</x:String>
  <x:String x:Key="Text.Settings.Window.RememberBoundsNote" xml:space="preserve">Si se desactiva, la próxima vez Kiriha se abrirá con el tamaño y la posición predeterminados.</x:String>
  <x:String x:Key="Text.Settings.WindowsIntegration" xml:space="preserve">Integración con Windows</x:String>
  <x:String x:Key="Text.Settings.VideoSeekSeconds" xml:space="preserve">Segundos por salto al avanzar o retroceder el vídeo</x:String>
  <x:String x:Key="Text.Share.FileCount" xml:space="preserve">{0} archivo(s)</x:String>
  <x:String x:Key="Text.Share.FoldersNotSupported" xml:space="preserve">Las carpetas no se pueden compartir (selecciona archivos)</x:String>
  <x:String x:Key="Text.Share.NoItems" xml:space="preserve">No hay nada que compartir</x:String>
  <x:String x:Key="Text.Share.OpenFailed" xml:space="preserve">No se pudo abrir el panel para compartir</x:String>
  <x:String x:Key="Text.Share.PrepareFailed" xml:space="preserve">No se pudieron preparar los datos para compartir</x:String>
  <x:String x:Key="Text.Share.SelectFiles" xml:space="preserve">Selecciona los archivos que quieres compartir</x:String>
  <x:String x:Key="Text.Sidebar.Drives" xml:space="preserve">Unidades</x:String>
  <x:String x:Key="Text.Sidebar.QuickAccess" xml:space="preserve">Acceso rápido</x:String>
  <x:String x:Key="Text.Sidebar.RecentFiles" xml:space="preserve">Archivos recientes</x:String>
  <x:String x:Key="Text.Sidebar.RecycleBin" xml:space="preserve">Papelera de reciclaje</x:String>
  <x:String x:Key="Text.Sidebar.RecycleBinTip" xml:space="preserve">Abrir la Papelera de reciclaje en el Explorador</x:String>
  <x:String x:Key="Text.Sidebar.ToggleTip" xml:space="preserve">Cambiar entre el Acceso rápido y el árbol de carpetas</x:String>
  <x:String x:Key="Text.Sidebar.TreeView" xml:space="preserve">Vista de árbol</x:String>
  <x:String x:Key="Text.Sort.Ascending" xml:space="preserve">Ascendente</x:String>
  <x:String x:Key="Text.Sort.Descending" xml:space="preserve">Descendente</x:String>
  <x:String x:Key="Text.Status.Breakdown" xml:space="preserve">({0} carpeta(s), {1} archivo(s))</x:String>
  <x:String x:Key="Text.Status.ClearSelectionTip" xml:space="preserve">Haz clic para quitar la selección</x:String>
  <x:String x:Key="Text.Status.DetailsViewTip" xml:space="preserve">Vista de detalles</x:String>
  <x:String x:Key="Text.Status.FreeSpace" xml:space="preserve">Espacio libre: {0}</x:String>
  <x:String x:Key="Text.Status.IconSizeTip" xml:space="preserve">Tamaño de los iconos</x:String>
  <x:String x:Key="Text.Status.ItemCount" xml:space="preserve">{0} elemento(s)</x:String>
  <x:String x:Key="Text.Status.ItemCountFiltered" xml:space="preserve">{0} elemento(s) (búsqueda: {1})</x:String>
  <x:String x:Key="Text.Status.ItemsSelected" xml:space="preserve">{0} elemento(s) seleccionado(s)</x:String>
  <x:String x:Key="Text.Status.LargeIconsTip" xml:space="preserve">Vista de iconos grandes</x:String>
  <x:String x:Key="Text.Tab.Category" xml:space="preserve">Pestañas</x:String>
  <x:String x:Key="Text.Tab.Close" xml:space="preserve">Cerrar la pestaña</x:String>
  <x:String x:Key="Text.Tab.CloseBelow" xml:space="preserve">Cerrar las pestañas de abajo</x:String>
  <x:String x:Key="Text.Tab.CloseOthers" xml:space="preserve">Cerrar las demás pestañas</x:String>
  <x:String x:Key="Text.Tab.Duplicate" xml:space="preserve">Duplicar la pestaña</x:String>
  <x:String x:Key="Text.Tab.MoreActions" xml:space="preserve">Más acciones de pestaña</x:String>
  <x:String x:Key="Text.Tab.New" xml:space="preserve">Pestaña nueva</x:String>
  <x:String x:Key="Text.Tab.NewBelow" xml:space="preserve">Abrir una pestaña nueva abajo</x:String>
  <x:String x:Key="Text.Tab.NewTip" xml:space="preserve">Pestaña nueva (Ctrl+T)</x:String>
  <x:String x:Key="Text.Tab.OpenInTabs" xml:space="preserve">Abrir en pestañas nuevas ({0})</x:String>
  <x:String x:Key="Text.Tab.Pin" xml:space="preserve">Anclar la pestaña</x:String>
  <x:String x:Key="Text.Tab.PinInTabs" xml:space="preserve">Fijar en pestañas nuevas ({0})</x:String>
  <x:String x:Key="Text.Tab.Pinned" xml:space="preserve">Pestaña anclada</x:String>
  <x:String x:Key="Text.Tab.RecentlyClosed" xml:space="preserve">Pestañas cerradas recientemente</x:String>
  <x:String x:Key="Text.Tab.Reopen" xml:space="preserve">Reabrir la pestaña cerrada</x:String>
  <x:String x:Key="Text.Tab.SortTip" xml:space="preserve">Ordenar pestañas</x:String>
  <x:String x:Key="Text.Tab.Unpin" xml:space="preserve">Desanclar la pestaña</x:String>
  <x:String x:Key="Text.TabAction.CloseDuplicates" xml:space="preserve">Cerrar las pestañas duplicadas de la misma carpeta</x:String>
  <x:String x:Key="Text.TabAction.CloseLeft" xml:space="preserve">Cerrar las pestañas de arriba</x:String>
  <x:String x:Key="Text.TabAction.CloseUnpinned" xml:space="preserve">Cerrar todas las pestañas no ancladas</x:String>
  <x:String x:Key="Text.TabAction.CopyAllPaths" xml:space="preserve">Copiar las rutas de todas las pestañas</x:String>
  <x:String x:Key="Text.TabAction.CopyMarkdown" xml:space="preserve">Copiar la pestaña como enlace Markdown</x:String>
  <x:String x:Key="Text.TabAction.CopyTitle" xml:space="preserve">Copiar el nombre de la pestaña</x:String>
  <x:String x:Key="Text.TabAction.CopyUri" xml:space="preserve">Copiar la pestaña como URI file</x:String>
  <x:String x:Key="Text.TabAction.MoveFirst" xml:space="preserve">Mover la pestaña al principio</x:String>
  <x:String x:Key="Text.TabAction.MoveLast" xml:space="preserve">Mover la pestaña al final</x:String>
  <x:String x:Key="Text.TabAction.OpenParent" xml:space="preserve">Abrir la carpeta superior en una pestaña nueva</x:String>
  <x:String x:Key="Text.TabAction.PinAll" xml:space="preserve">Anclar todas las pestañas</x:String>
  <x:String x:Key="Text.TabAction.PinLeft" xml:space="preserve">Anclar las pestañas de arriba</x:String>
  <x:String x:Key="Text.TabAction.PinRight" xml:space="preserve">Anclar las pestañas de abajo</x:String>
  <x:String x:Key="Text.TabAction.ReloadAll" xml:space="preserve">Recargar todas las pestañas</x:String>
  <x:String x:Key="Text.TabAction.ReloadLeft" xml:space="preserve">Recargar las pestañas de arriba</x:String>
  <x:String x:Key="Text.TabAction.ReloadRight" xml:space="preserve">Recargar las pestañas de abajo</x:String>
  <x:String x:Key="Text.TabAction.Reverse" xml:space="preserve">Invertir el orden de las pestañas</x:String>
  <x:String x:Key="Text.TabAction.SortByName" xml:space="preserve">Ordenar las pestañas por nombre</x:String>
  <x:String x:Key="Text.TabAction.SortByPath" xml:space="preserve">Ordenar las pestañas por ruta</x:String>
  <x:String x:Key="Text.TabAction.UnpinAll" xml:space="preserve">Desanclar todas las pestañas</x:String>
  <x:String x:Key="Text.Toast.PathCopied" xml:space="preserve">Ruta copiada: {0}</x:String>
  <x:String x:Key="Text.Tooltip.Modified" xml:space="preserve">Fecha de modificación: {0}</x:String>
  <x:String x:Key="Text.Tooltip.Size" xml:space="preserve">Tamaño: {0}</x:String>
  <x:String x:Key="Text.Tooltip.Type" xml:space="preserve">Tipo: {0}</x:String>
  <x:String x:Key="Text.Tray.Exit" xml:space="preserve">Salir</x:String>
  <x:String x:Key="Text.Tray.Open" xml:space="preserve">Abrir Kiriha</x:String>
  <x:String x:Key="Text.Tree.Computer" xml:space="preserve">PC</x:String>
  <x:String x:Key="Text.Tree.CollapseAll" xml:space="preserve">Contraer todo</x:String>
  <x:String x:Key="Text.Tree.CreateFailed" xml:space="preserve">No se pudo crear: {0}</x:String>
  <x:String x:Key="Text.Tree.Loading" xml:space="preserve">Cargando...</x:String>
  <x:String x:Key="Text.Tree.NewFile" xml:space="preserve">Nuevo archivo</x:String>
  <x:String x:Key="Text.Tree.NewFolder" xml:space="preserve">Nueva carpeta</x:String>
  <x:String x:Key="Text.Tree.NewItemEmpty" xml:space="preserve">Se debe proporcionar un nombre de archivo o carpeta.</x:String>
  <x:String x:Key="Text.Tree.NewItemExists" xml:space="preserve">Ya existe un archivo o carpeta '{0}' en esta ubicación. Elija otro nombre.</x:String>
  <x:String x:Key="Text.Tree.NewItemInvalid" xml:space="preserve">El nombre '{0}' no es válido como nombre de archivo o carpeta. Elija otro nombre.</x:String>
  <x:String x:Key="Text.Tree.Refresh" xml:space="preserve">Actualizar</x:String>
  <x:String x:Key="Text.Tree.SyncActive" xml:space="preserve">Sincronizar con el documento activo</x:String>
  <x:String x:Key="Text.Type.ExtFile" xml:space="preserve">Archivo {0}</x:String>
  <x:String x:Key="Text.Type.File" xml:space="preserve">Archivo</x:String>
  <x:String x:Key="Text.Type.FileFolder" xml:space="preserve">Carpeta de archivos</x:String>
  <x:String x:Key="Text.Type.LocalDisk" xml:space="preserve">Disco local</x:String>
  <x:String x:Key="Text.Type.LocalDiskFormat" xml:space="preserve">Disco local ({0})</x:String>
  <x:String x:Key="Text.Video.SeekBack" xml:space="preserve">Retroceder (flecha izquierda)</x:String>
  <x:String x:Key="Text.Video.SeekForward" xml:space="preserve">Avanzar (flecha derecha)</x:String>
  <x:String x:Key="Text.Video.Unavailable" xml:space="preserve">No se puede reproducir este vídeo (no se encontró un códec compatible)</x:String>
  <x:String x:Key="Text.Video.PlayPauseTip" xml:space="preserve">Reproducir / pausar (Espacio)</x:String>
  <x:String x:Key="Text.Video.MuteTip" xml:space="preserve">Silenciar</x:String>
  <x:String x:Key="Text.Video.VolumeTip" xml:space="preserve">Volumen</x:String>
  <x:String x:Key="Text.Video.LoopTip" xml:space="preserve">Repetir</x:String>
  <x:String x:Key="Text.Video.RateTip" xml:space="preserve">Velocidad de reproducción</x:String>
  <x:String x:Key="Text.Update.AvailableHeader" xml:space="preserve">Hay una versión nueva disponible</x:String>
  <x:String x:Key="Text.Update.Checking" xml:space="preserve">Buscando actualizaciones...</x:String>
  <x:String x:Key="Text.Update.DownloadAndInstall" xml:space="preserve">Descargar e instalar</x:String>
  <x:String x:Key="Text.Update.ErrorHeader" xml:space="preserve">No se pudo buscar actualizaciones</x:String>
  <x:String x:Key="Text.Update.IgnoreThisVersion" xml:space="preserve">Omitir esta versión</x:String>
  <x:String x:Key="Text.Update.Title" xml:space="preserve">Actualización de software</x:String>
  <x:String x:Key="Text.Update.UpToDate" xml:space="preserve">Ya tienes la última versión</x:String>
  <x:String x:Key="Text.View.Compact" xml:space="preserve">Vista compacta</x:String>
  <x:String x:Key="Text.View.Details" xml:space="preserve">Detalles</x:String>
  <x:String x:Key="Text.View.ExtraLarge" xml:space="preserve">Iconos muy grandes</x:String>
  <x:String x:Key="Text.View.FileExtensions" xml:space="preserve">Extensiones de archivo</x:String>
  <x:String x:Key="Text.View.HiddenFiles" xml:space="preserve">Elementos ocultos</x:String>
  <x:String x:Key="Text.View.ItemCheckBoxes" xml:space="preserve">Casillas en los elementos</x:String>
  <x:String x:Key="Text.View.Large" xml:space="preserve">Iconos grandes</x:String>
  <x:String x:Key="Text.View.List" xml:space="preserve">Lista</x:String>
  <x:String x:Key="Text.View.Medium" xml:space="preserve">Iconos medianos</x:String>
  <x:String x:Key="Text.View.NavigationPane" xml:space="preserve">Panel de navegación</x:String>
  <x:String x:Key="Text.View.PreviewPane" xml:space="preserve">Panel de vista previa</x:String>
  <x:String x:Key="Text.View.Small" xml:space="preserve">Iconos pequeños</x:String>
  <x:String x:Key="Text.View.StatusBar" xml:space="preserve">Barra de estado</x:String>
  <x:String x:Key="Text.View.Tiles" xml:space="preserve">Mosaicos</x:String>
</ResourceDictionary>
